[appConfig]
;do want to run application in debug mode or not
appSettings.appName = "draftoff"
appSettings.host = "localhost.draftoff.com"
appSettings.title = "Draft Off"
appSettings.assestPath = "/assets/"
appSettings.debugMode = 0
appSettings.logs.tmpDir = APPLICATION_PATH "/tmp"
appSettings.logs.error = "error.log"
appSettings.env = "development"
; Mail section
appSettings.mailSelector = "Mandrill"
;Mandrill setting
appSettings.mandrillKey = "-6jGsXpTRIk7tkJcLNymww"
;Payment setting
appSettings.payment = "Paypal"

;sendgrid
appSettings.sendgrid.host = "smtp.sendgrid.net"
appSettings.sendgrid.username = "indianbill007"
appSettings.sendgrid.password = "!Qwerty1"
appSettings.sendgrid.port = "587"
;sendgrid Ends

; Zend mail


; Zend mail Ends 
; mail section ends

;Paypal
appSettings.paypal.username  = 'praveenkumar-facilitator_api1.globussoft.com'
appSettings.paypal.password  = '1381736400'
appSettings.paypal.signature = 'AS5hyzTO6hXKO2Ybr.Ihr1Z-op-MAzS5PxXoSFV8Xe43fLnxtFIhva0r'
appSettings.paypal.proxyHost = '127.0.0.1'
appSettings.paypal.proxyPort = '808'
appSettings.paypal.sandboxFlag = true
appSettings.paypal.currencyCodeType = 'USD'
appSettings.paypal.paymentType = 'Sale'
;appSettings.paypal.paymentType = 'Authorization'

;default theme
appSettings.layout.theme = "draftoff"