[development]
[routes]

;routes.home.route = "/" 
;routes.home.defaults.controller = "index"
;routes.home.defaults.action = "index"
;routes.home.defaults.module = "user"
;routes.home.defaults.id = ""
;routes.home.reqs.id = "\d+"

routes.landing.route = "/" 
routes.landing.defaults.controller = "home"
routes.landing.defaults.action = "home"
routes.landing.defaults.module = "home"

routes.forget.route = "/forget" 
routes.forget.defaults.controller = "authentication"
routes.forget.defaults.action = "forget"
routes.forget.defaults.module = "authentication"

routes.signup.route = "/signup" 
routes.signup.defaults.controller = "authentication"
routes.signup.defaults.action = "signup"
routes.signup.defaults.module = "authentication"

routes.buyservices.route = "/buyservices" 
routes.buyservices.defaults.controller = "client"
routes.buyservices.defaults.action = "buyservices"
routes.buyservices.defaults.module = "client"

routes.buyservice.route = "/postjobs" 
routes.buyservice.defaults.controller = "client"
routes.buyservice.defaults.action = "postjobs"
routes.buyservice.defaults.module = "client"

;routes.postjobs.route = "/postjobs" 
;routes.postjobs.defaults.controller = "client"
;routes.postjobs.defaults.action = "postjobs"
;routes.postjobs.defaults.module = "client"

routes.editprofile.route = "/editprofile" 
routes.editprofile.defaults.controller = "user"
routes.editprofile.defaults.action = "edit_profile"
routes.editprofile.defaults.module = "user"

routes.sellservices.route = "/sellservices" 
routes.sellservices.defaults.controller = "user"
routes.sellservices.defaults.action = "sellservices"
routes.sellservices.defaults.module = "user"

routes.user.route = "/posthourly"
routes.user.defaults.controller = "user"
routes.user.defaults.action = "posthourly"
routes.user.defaults.module = "user"

routes.posthourly.route = "/member-application"
routes.posthourly.defaults.controller = "user"
routes.posthourly.defaults.action = "member-application"
routes.posthourly.defaults.module = "user"